BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/10/2022  20:34:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Speaker.obj TO .\Objects\Lab7.2 PRINT (.\Listings\Lab7.m51) RAMSIZE (256)


INPUT MODULES INCLUDED:
  .\Objects\Speaker.obj (SPEAKER)


LINK MAP OF MODULE:  .\Objects\Lab7.2 (SPEAKER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     054CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\Lab7.2 (SPEAKER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPEAKER
  C:04A6H         SYMBOL        AGAIN
  C:04B7H         SYMBOL        AGAIN1
  C:04C9H         SYMBOL        AGAIN2
  C:04DAH         SYMBOL        AGAIN3
  C:04ECH         SYMBOL        AGAIN4
  C:04FDH         SYMBOL        AGAIN5
  C:050FH         SYMBOL        AGAIN6
  C:0520H         SYMBOL        AGAIN7
  C:0532H         SYMBOL        AGAIN8
  C:0543H         SYMBOL        AGAIN9
  C:028BH         SYMBOL        DELAY
  C:0050H         SYMBOL        ET1ISR
  C:0288H         SYMBOL        EXIT
  C:010AH         SYMBOL        HERE
  D:00A8H         SYMBOL        IE
  C:0200H         SYMBOL        LCD
  C:025DH         SYMBOL        LCD_COMMAND
  D:00A0H         SYMBOL        LCD_DATA
  B:0080H.2       SYMBOL        LCD_EN
  C:0220H         SYMBOL        LCD_INIT
  B:0080H.0       SYMBOL        LCD_RS
  B:0080H.1       SYMBOL        LCD_RW
  C:026CH         SYMBOL        LCD_SENDDATA
  C:027DH         SYMBOL        LCD_SENDSTRING
  C:027FH         SYMBOL        LCD_SENDSTRING_LOOP
  C:0293H         SYMBOL        LOOP
  C:0422H         SYMBOL        LOOP1
  C:0432H         SYMBOL        LOOP2
  C:0442H         SYMBOL        LOOP3
  C:0452H         SYMBOL        LOOP4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  20:34:12  PAGE 2


  C:0462H         SYMBOL        LOOP5
  C:0474H         SYMBOL        LOOP6
  C:0482H         SYMBOL        LOOP7
  C:0492H         SYMBOL        LOOP8
  C:0291H         SYMBOL        LOOP9
  C:0100H         SYMBOL        MAIN
  C:0300H         SYMBOL        MY_STRING1
  C:049CH         SYMBOL        N1
  C:04BFH         SYMBOL        N2
  C:04E2H         SYMBOL        N3
  C:0505H         SYMBOL        N4
  C:0528H         SYMBOL        N5
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0400H         SYMBOL        SPEAKER
  B:0088H.5       SYMBOL        TF0
  B:0088H.7       SYMBOL        TF1
  D:008CH         SYMBOL        TH0
  D:008DH         SYMBOL        TH1
  D:008AH         SYMBOL        TL0
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         7
  C:001BH         LINE#         10
  C:0050H         LINE#         13
  C:0052H         LINE#         14
  C:0054H         LINE#         15
  C:0055H         LINE#         16
  C:0058H         LINE#         17
  C:005BH         LINE#         18
  C:005DH         LINE#         19
  C:0100H         LINE#         23
  C:0103H         LINE#         24
  C:0106H         LINE#         25
  C:0108H         LINE#         26
  C:010AH         LINE#         27
  C:0400H         LINE#         31
  C:0403H         LINE#         32
  C:0406H         LINE#         33
  C:0409H         LINE#         34
  C:040CH         LINE#         35
  C:040FH         LINE#         36
  C:0412H         LINE#         37
  C:0415H         LINE#         38
  C:0418H         LINE#         41
  C:041AH         LINE#         42
  C:041DH         LINE#         43
  C:0420H         LINE#         44
  C:0422H         LINE#         45
  C:0424H         LINE#         46
  C:0427H         LINE#         47
  C:0429H         LINE#         49
  C:042AH         LINE#         50
  C:042DH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  20:34:12  PAGE 3


  C:0430H         LINE#         52
  C:0432H         LINE#         53
  C:0434H         LINE#         54
  C:0437H         LINE#         55
  C:0439H         LINE#         57
  C:043AH         LINE#         58
  C:043DH         LINE#         59
  C:0440H         LINE#         60
  C:0442H         LINE#         61
  C:0444H         LINE#         62
  C:0447H         LINE#         63
  C:0449H         LINE#         65
  C:044AH         LINE#         66
  C:044DH         LINE#         67
  C:0450H         LINE#         68
  C:0452H         LINE#         69
  C:0454H         LINE#         70
  C:0457H         LINE#         71
  C:0459H         LINE#         73
  C:045AH         LINE#         74
  C:045DH         LINE#         75
  C:0460H         LINE#         76
  C:0462H         LINE#         77
  C:0464H         LINE#         78
  C:0467H         LINE#         79
  C:0469H         LINE#         81
  C:046AH         LINE#         82
  C:046DH         LINE#         83
  C:0470H         LINE#         84
  C:0472H         LINE#         85
  C:0474H         LINE#         86
  C:0477H         LINE#         87
  C:0479H         LINE#         89
  C:047AH         LINE#         90
  C:047DH         LINE#         91
  C:0480H         LINE#         92
  C:0482H         LINE#         93
  C:0484H         LINE#         94
  C:0487H         LINE#         95
  C:0489H         LINE#         97
  C:048AH         LINE#         98
  C:048DH         LINE#         99
  C:0490H         LINE#         100
  C:0492H         LINE#         101
  C:0494H         LINE#         102
  C:0497H         LINE#         103
  C:0499H         LINE#         105
  C:049CH         LINE#         109
  C:049FH         LINE#         110
  C:04A2H         LINE#         111
  C:04A4H         LINE#         112
  C:04A6H         LINE#         113
  C:04A9H         LINE#         114
  C:04ABH         LINE#         115
  C:04ADH         LINE#         116
  C:04AFH         LINE#         117
  C:04B2H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  20:34:12  PAGE 4


  C:04B5H         LINE#         119
  C:04B7H         LINE#         120
  C:04BAH         LINE#         121
  C:04BCH         LINE#         122
  C:04BEH         LINE#         123
  C:04BFH         LINE#         125
  C:04C2H         LINE#         126
  C:04C5H         LINE#         127
  C:04C7H         LINE#         128
  C:04C9H         LINE#         129
  C:04CCH         LINE#         130
  C:04CEH         LINE#         131
  C:04D0H         LINE#         132
  C:04D2H         LINE#         133
  C:04D5H         LINE#         134
  C:04D8H         LINE#         135
  C:04DAH         LINE#         136
  C:04DDH         LINE#         137
  C:04DFH         LINE#         138
  C:04E1H         LINE#         139
  C:04E2H         LINE#         141
  C:04E5H         LINE#         142
  C:04E8H         LINE#         143
  C:04EAH         LINE#         144
  C:04ECH         LINE#         145
  C:04EFH         LINE#         146
  C:04F1H         LINE#         147
  C:04F3H         LINE#         148
  C:04F5H         LINE#         149
  C:04F8H         LINE#         150
  C:04FBH         LINE#         151
  C:04FDH         LINE#         152
  C:0500H         LINE#         153
  C:0502H         LINE#         154
  C:0504H         LINE#         155
  C:0505H         LINE#         157
  C:0508H         LINE#         158
  C:050BH         LINE#         159
  C:050DH         LINE#         160
  C:050FH         LINE#         161
  C:0512H         LINE#         162
  C:0514H         LINE#         163
  C:0516H         LINE#         164
  C:0518H         LINE#         165
  C:051BH         LINE#         166
  C:051EH         LINE#         167
  C:0520H         LINE#         168
  C:0523H         LINE#         169
  C:0525H         LINE#         170
  C:0527H         LINE#         171
  C:0528H         LINE#         173
  C:052BH         LINE#         174
  C:052EH         LINE#         175
  C:0530H         LINE#         176
  C:0532H         LINE#         177
  C:0535H         LINE#         178
  C:0537H         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  20:34:12  PAGE 5


  C:0539H         LINE#         180
  C:053BH         LINE#         181
  C:053EH         LINE#         182
  C:0541H         LINE#         183
  C:0543H         LINE#         184
  C:0546H         LINE#         185
  C:0548H         LINE#         186
  C:054AH         LINE#         187
  C:054BH         LINE#         189
  C:0200H         LINE#         194
  C:0203H         LINE#         195
  C:0206H         LINE#         199
  C:0208H         LINE#         201
  C:020AH         LINE#         205
  C:020CH         LINE#         207
  C:020EH         LINE#         208
  C:0210H         LINE#         209
  C:0212H         LINE#         210
  C:0214H         LINE#         211
  C:0216H         LINE#         212
  C:0218H         LINE#         213
  C:021BH         LINE#         214
  C:021DH         LINE#         215
  C:021FH         LINE#         217
  C:0220H         LINE#         221
  C:0223H         LINE#         222
  C:0225H         LINE#         223
  C:0227H         LINE#         224
  C:0229H         LINE#         225
  C:022BH         LINE#         226
  C:022DH         LINE#         227
  C:022FH         LINE#         229
  C:0232H         LINE#         230
  C:0234H         LINE#         231
  C:0236H         LINE#         232
  C:0238H         LINE#         233
  C:023AH         LINE#         234
  C:023CH         LINE#         236
  C:023EH         LINE#         237
  C:0241H         LINE#         238
  C:0243H         LINE#         239
  C:0245H         LINE#         240
  C:0247H         LINE#         241
  C:0249H         LINE#         242
  C:024BH         LINE#         244
  C:024DH         LINE#         246
  C:0250H         LINE#         247
  C:0252H         LINE#         248
  C:0254H         LINE#         249
  C:0256H         LINE#         250
  C:0258H         LINE#         251
  C:025AH         LINE#         253
  C:025CH         LINE#         255
  C:025DH         LINE#         259
  C:025FH         LINE#         260
  C:0261H         LINE#         261
  C:0263H         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/10/2022  20:34:12  PAGE 6


  C:0265H         LINE#         263
  C:0267H         LINE#         264
  C:0269H         LINE#         265
  C:026BH         LINE#         267
  C:026CH         LINE#         270
  C:026EH         LINE#         271
  C:0270H         LINE#         272
  C:0272H         LINE#         273
  C:0274H         LINE#         274
  C:0276H         LINE#         275
  C:0278H         LINE#         276
  C:027AH         LINE#         277
  C:027CH         LINE#         278
  C:027DH         LINE#         282
  C:027FH         LINE#         284
  C:0280H         LINE#         285
  C:0281H         LINE#         286
  C:0283H         LINE#         287
  C:0285H         LINE#         288
  C:0286H         LINE#         289
  C:0288H         LINE#         290
  C:028AH         LINE#         291
  C:028BH         LINE#         294
  C:028DH         LINE#         295
  C:028FH         LINE#         296
  C:0291H         LINE#         297
  C:0293H         LINE#         298
  C:0295H         LINE#         299
  C:0297H         LINE#         300
  C:0299H         LINE#         301
  C:029BH         LINE#         302
  -------         ENDMOD        SPEAKER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0215H BYTE (26%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=1356
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
